[uwsgi] 
plugin= python3
chdir = /home/ubuntu/nwgg
module =  myblog.wsgi:application
master =  True
processes = 4
threads  =  2
harakiri = 60
max-requests  = 5000
buffer-size = 65535
socket = 127.0.0.1:8990
pidfile = master.pid
uid = root
gid = root
daemonize = uwsgi.log
disabled-logging = True
vacuum = True
py-autoreload = 1
stats = :9191